# malcev

./: .env  .gitignore  Program.cs  Project.Api.csproj  Project.Api.http  Project.Api.sln
Api/: Program.cs  Startup.cs
Api/Configurations/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
Api/Controllers/: ErrorController.cs  HealthCheckController.cs
Api/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Modules/Applicants/: Applicants.rar
Modules/Applicants/Controllers/: AbitAchievementsController.cs  AbitDisciplinesController.cs  AbitDocumentsController.cs  AbitExamComputedController.cs  AbitMarksController.cs  AbitSpisokAbitController.cs  AchievementTypeGroupsController.cs  AchievementTypesController.cs  AllApplicationsController.cs  AppShortController.cs  ApplicantsChartController.cs  ApplicantsController.cs  CustomersController.cs  DbMetadataController.cs  DisciplinesController.cs  DocumentTypesController.cs  DocumentsShortController.cs  ExamInfoController.cs  ExamTypesController.cs  PaymentEntriesController.cs  RolesController.cs  SpecialtyCentersController.cs  StudentStatusesController.cs  UsersController.cs
Modules/Applicants/Data/: ApplicantsDbContext.cs
NuGet/: DevExtreme.AspNet.Core.22.2.3.nupkg
Properties/: launchSettings.json
Shared/Enums/: OrderStatus.cs  StatusCode.cs  UserRole.cs
Shared/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Shared/Utilities/: DateTimeHelper.cs  PaginationHelper.cs  StringHelper.cs
(+52 files in other folders)
