<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\ModuleB\**" />
    <Content Remove="Modules\ModuleB\**" />
    <EmbeddedResource Remove="Modules\ModuleB\**" />
    <None Remove="Modules\ModuleB\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\Applicants\Controllers\ApplicantController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules\Applicants\Controllers\NewFile.txt" />
    <None Remove="Modules\Applicants\Data\NewFile.txt" />
    <None Remove="Modules\Applicants\Models\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
